\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathematical Foundations}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Calculus}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vector Calculus}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Coordinate Syestems}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Vectors}{3}{section*.3}\protected@file@percent }
\newlabel{sec:vector}{{1.1.1}{3}{Vectors}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Equation of a Line}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Equation of a Plane}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Flux}{4}{section*.6}\protected@file@percent }
\newlabel{sec:Flux}{{1.1.1}{4}{Flux}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Linear Algebra}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Vector Spaces}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:vector Space}{{1.2.1}{4}{Vector Spaces}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Why This Matters}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Electrical Engineering Foundations}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Electro Magnetism}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}coulombs Law}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Maxwells Equations}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Electric Field}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Radar}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simple Model}{6}{section*.7}\protected@file@percent }
\newlabel{eqn:P_d}{{2.6}{6}{Simple Model}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}SAR}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Signals and Systems}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Adaptive Filtering}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ What is an Adaptive filter}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applications}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Sampling}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}LTI Systems}{7}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Idea}{7}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Music Theory}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Structure}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Scale}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Key}{8}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circle of fifths}}{9}{figure.3.1}\protected@file@percent }
\newlabel{fig:fifths}{{3.1}{9}{Circle of fifths}{figure.3.1}{}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{10}
