\contentsline {chapter}{\numberline {1}Mathematical Foundations}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Calculus}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Vector Calculus}{2}{subsection.1.1.1}%
\contentsline {subsubsection}{Coordinate Syestems}{2}{section*.2}%
\contentsline {subsubsection}{Vectors}{3}{section*.3}%
\contentsline {subsubsection}{Equation of a Line}{3}{section*.4}%
\contentsline {subsubsection}{Equation of a Plane}{4}{section*.5}%
\contentsline {subsubsection}{Flux}{4}{section*.6}%
\contentsline {section}{\numberline {1.2}Linear Algebra}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Vector Spaces}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Why This Matters}{4}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Electrical Engineering Foundations}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Electro Magnetism}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}coulombs Law}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Maxwells Equations}{5}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Electric Field}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Radar}{6}{section.2.2}%
\contentsline {subsubsection}{Simple Model}{6}{section*.7}%
\contentsline {subsection}{\numberline {2.2.1}SAR}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Signals and Systems}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Adaptive Filtering}{6}{subsection.2.3.1}%
\contentsline {subsubsection}{ What is an Adaptive filter}{6}{section*.8}%
\contentsline {subsubsection}{Applications}{7}{section*.9}%
\contentsline {subsection}{\numberline {2.3.2}Sampling}{7}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}LTI Systems}{7}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Idea}{7}{subsection.2.3.4}%
\contentsline {chapter}{\numberline {3}Music Theory}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Structure}{8}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Scale}{8}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Key}{8}{subsection.3.1.2}%
